PORT=4000

------------------- Variables de conexion con db -------------------
aaaaDB_HOST=localhost
aaaaDB_PORT=5432
aaaaDB_USER=user_seggu
aaaaDB_PASSWORD=5eggu5egur0s_Cu1dameTech
aaaaDB_NAME=db_seggu


------------------- Variables de conexion con db en railway -------------------
DB_HOST=junction.proxy.rlwy.net
DB_PORT=57143
DB_USER=postgres
DB_PASSWORD=KyqvlAYnqIzTbAgQBBachOHPRtriHLPj
DB_NAME=railway

------------------- Variables de JWT -------------------
JWT_SECRET=0000
JWT_EXPIRES_IN=1h
