PORT=3000

------------------- Variables de conexion con db -------------------
DB_HOST=localhost
DB_PORT=5432
DB_USER=user_node
DB_PASSWORD=SegguSeguros
DB_NAME=db_seggu

------------------- Variables de JWT -------------------
JWT_SECRET=0000
JWT_EXPIRES_IN=1h
